﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using todo_app.Mvc.Models;

#nullable disable

namespace todo_app.Mvc.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20230706130514_UpdateColumns")]
    partial class UpdateColumns
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("todo_app.Domain.Todo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DueTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Todos");

                    b.HasData(
                        new
                        {
                            Id = new Guid("746fb8c8-5d72-4b2b-85ce-e37cb45a37ad"),
                            CreatedAt = new DateTime(2023, 7, 6, 18, 5, 14, 325, DateTimeKind.Local).AddTicks(8881),
                            Description = "Complete the project by the deadline",
                            DueTime = new DateTime(2023, 7, 13, 18, 5, 14, 325, DateTimeKind.Local).AddTicks(8846),
                            Status = 1,
                            Title = "Finish project"
                        },
                        new
                        {
                            Id = new Guid("38112b60-26d7-457b-94b6-5fed00c5fbfc"),
                            CreatedAt = new DateTime(2023, 7, 6, 18, 5, 14, 325, DateTimeKind.Local).AddTicks(8886),
                            Description = "Purchase items for the week",
                            DueTime = new DateTime(2023, 7, 10, 18, 5, 14, 325, DateTimeKind.Local).AddTicks(8885),
                            Status = 0,
                            Title = "Buy groceries"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
