﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using todo_app.Mvc.Models;

#nullable disable

namespace todo_app.Mvc.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20230706042148_InitialTables")]
    partial class InitialTables
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("todo_app.Domain.Todo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DueTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Todos");

                    b.HasData(
                        new
                        {
                            Id = new Guid("9aad5cb4-7063-436a-8013-8c036719455c"),
                            CreatedAt = new DateTime(2023, 7, 6, 9, 21, 48, 310, DateTimeKind.Local).AddTicks(5586),
                            Description = "Complete the project by the deadline",
                            DueTime = new DateTime(2023, 7, 13, 9, 21, 48, 310, DateTimeKind.Local).AddTicks(5561),
                            Status = 1,
                            Title = "Finish project"
                        },
                        new
                        {
                            Id = new Guid("f1a7a6ad-a01b-4613-b328-f38386122a2e"),
                            CreatedAt = new DateTime(2023, 7, 6, 9, 21, 48, 310, DateTimeKind.Local).AddTicks(5594),
                            Description = "Purchase items for the week",
                            DueTime = new DateTime(2023, 7, 10, 9, 21, 48, 310, DateTimeKind.Local).AddTicks(5592),
                            Status = 0,
                            Title = "Buy groceries"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
